# 文字列
# print('嗚呼あさん、いいね')
# print('30歳')

"""
4行目から
8行目までコメントです。
""""""ダブルクォーターを3つ使用して囲みます。
"""

#　シャープで単一行コメントを書きます。

# 数値
print(1)
print(10)

# 数値の計算
print(1 + 1) #足し算
print(10 - 2) # 引き算
print(10 * 5) # 掛け算
print(50 / 5) # 割り算
print(50 // 4) # 割り算の商
print(100 % 3) # 割り算のあまり
print(3 ** 3) # べき乗

# 文字列の演算
print('1' + '1') # 結果は文字列同士の結合が行われる
print('オイ' * 3 + '炭酸コーラ') # 'オイ' * 3 で文字列でも演算子を使用でき'オイ'が3回出力される。

# 文字列の連結
print('Python' + 'の世界へようこそ')
print('Pythonは' + 'なか' * 4 + '楽しいです。')

# エスケープシーケンス
# /n 改行
# \\ バックスラッシュ

print('初めまして〇〇です。運動が好きです。')
print('初めまして\n〇〇です。\n運動が好きです。')
print('引用符には、\'と\"があります。')

# ヒアドキュメントの利用
print('''
初めまして
〇〇です。
運動が好きです。
'''.strip())

